.cards__nav {
    display: flex;

    font-size: 16px;
    letter-spacing: 0.03em;

    .nav-deactive {
        color: $color-grey-bord;
        text-decoration: none;
    }
}

.cards__block {
    display: flex;
    flex-direction: row;
    padding-top: 1.5rem;
    justify-content: space-evenly;
    gap: 7rem;


    .leftcards {
        display: flex;
        flex-direction: column;
        border-bottom: .1rem solid $color-grey-bord;
        padding-bottom: 2rem;
        width: 50%;

        &__main {
            display: flex;
            align-content: center;
            justify-items: center;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            
            height: 545px;
        }

        &__other {
            display: inline-flex;
            justify-content: space-between;
            gap: .3rem;
            padding-top: 2rem;
        }
            
        &__little {
            width: 96px;
            height: 96px;

            background-size: cover;
        }
        
    }

    .rightcards {
        
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        border-bottom: .1rem solid $color-grey-bord;
        padding-bottom: 2rem;
        width: 50%;

        &__brand {
            font-size: 16px;
            letter-spacing: 0.03em;
            color: $color-blue;

        }

        &__title,
        &__price {
            font-size: 30px;
            font-family: OpenSans-Bold;
            letter-spacing: 0.01em;
        }

        &__rating {
            display: flex;
            gap: .4rem;
        }
        .cards-rating {
            height: 1.5rem;
        }

        &__size {
            display: inline-flex;
            

            .size__text {
                font-size: 16px;
                letter-spacing: 0.03em;
                font-family: OpenSans-Medium;
                padding-top: .2rem;
            }            
        }

        .size__size {
            display: inline-flex;
            padding-left: 4.5rem;
            
            gap: .5rem;
        }

        &__quantity {
            display: flex;
            position: relative;
            justify-content: flex-start;
            gap: 2rem;

            .quantity__text {
                font-size: 16px;
                letter-spacing: 0.03em;
                font-family: OpenSans-Medium;
                padding-top: .2rem;
            }

            .quantity__number {

                user-select: none;
                display: inline-block;
                position: relative;            
                text-align: left;
                padding: 0;
                width: 7rem;

                .number-minus, .number-plus {
                    position: absolute;
                    display: inline-block;
                    justify-content: center;
                    padding: .2rem .5rem;

                    
                    border-radius: 50%;
                    width: 2rem;
                    height: 2rem;
                    border: .05rem solid $color-black;
                    text-align: center;
                    text-decoration: none;
                }

                .number-minus {
                    left: 0;
                }

                .number-plus {
                    right: 0;
                }

                .number-minus:hover, .number-plus:hover {
                    background: $color-grey-bord;
                    cursor: pointer;
                }

                .number-minus:active, .number-plus:active {
                    background: $color-blue;
                    cursor: pointer;
                    color: $color-white;
                    font-family: OpenSans-Bold;

                }


                .number-text {
                    display: inline-block;
                    line-height: 32px;
                    padding: 0;
                    margin: 0 0 0 40px;
                    border: .05rem solid $color-black;
                    height: 2rem;
                    width: 2rem;
                    text-align: center;
                }
            }
        }

        &__radio {
            font-size: 16px;
            letter-spacing: 0.03em;

            .custom-radio-input {
                margin-right: .5rem;
                margin-bottom: .5rem;

                border: solid $color-blue;
            }

            .custom-radio-span {
                font-size: 16px;
                letter-spacing: 0.03em;
                font-family: OpenSans-Medium;
            }
        }

        &__text {
            font-size: 16px;
            letter-spacing: 0.03em;
            font-family: OpenSans-Medium;
            padding-top: 2.5rem;
            padding-bottom: .8rem;

            .text__link {
                color: $color-blue;
            }

        }
    }
}

.cards-descriptioned {
    display: flex;
    gap: 7rem;
    

    .descriptioned-left,
    .descriptioned-right {
        display: flex;
        justify-content: space-between;
        height: auto;
        padding-bottom: 2rem;
    }

    .descriptioned-left {
        width: 50%;
    }

    .descriptioned-right {
        width: 50%;
    }

    .othercontent {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        

        .othercontent-line {

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-bottom: .1rem solid $color-grey-bord;
            padding: 1rem 0 1rem 0;
            
        
        }

        .label {
            display: inline-flex;
            justify-content: space-between;
        
            width: 28.4rem;
            font-style: 18px;
            font-family: OpenSans-Medium;
            letter-spacing: 0.03em;
            cursor: pointer;
            transition: 0.4s;

            .label-symb {
            
                position: relative;
                right: 0;
                display: flex;
                justify-content: end;
                
                transform: rotate(90deg);

                &:active {
                    position: relative;
                    right: 0;
                    transform: rotate(-180deg);
                    -webkit-transform: rotate(-180deg);
                }
            }
        }

        .content-line {
            display: inline-flex;
            gap: 2.7rem;
            border-bottom: 0.1rem solid $color-grey-bord;
            width: 28.4rem;
        }

        .content__title,
        .content__desc {
            padding-top: 1rem;
            padding-bottom: 1rem;
            letter-spacing: 0.01em;
            font-size: 16px;
        }

        .cont-link {
            color: $color-blue;
            border: none;
        }

        .content {
            display: none;
            overflow: hidden;
            gap: 2rem;
            
        }

        .dop {
            padding-left: 4.5rem;
        }

        .dop2 {
            padding-left: .8rem;
        }
    }
}

.footer__logo {
    display: inline-flex;
    align-content: center;
    justify-content: start;
    align-items: center;

    .logo__text {
        color: $color-black;
        font-size: 18px;
        font-family: OpenSans-Bold;
        letter-spacing: 0.01em;
    }

}

.footer__logo-text {
        min-height: 2rem;
        padding-top: 1rem;

        font-size: 12px;
        font-family: OpenSans-Medium;
    }

.onecard {
    background: $color-grey-background; 
    border-top: none;
}

.onetext {
    color: $color-black;
    font-family: OpenSans-Medium;
}


@media only screen and (max-width: 820px) {

    .cards__block {
        flex-direction: column;
        align-items: center;
    }


    .leftcards {
        flex-basis: 100%;
        
    }

    .rightcards {
        flex-basis: 100%;
        
    }

    .cards-descriptioned {
        flex-direction: column;
        margin: 50px 0;
        align-items: center;
    }

    .descriptioned-left {
        flex-basis: 100%;
        
    }

    .descriptioned-right {
        flex-basis: 100%;
        
    }

    .swiper {
        flex-direction: column;
        align-items: center;
        flex-basis: 100%;
    }

    .card__img {
      background-size: cover;
      height: 100%;
      width: 89%;
      background-position: center;
      background-repeat: no-repeat;
    }

    .footer__section {
        flex-direction: column;
        background-size: cover;
        height: 100%;
        align-items: center;
    }




}